1477591275498	Delete element
1477591278898	Delete element
1477591282562	Delete element
1477591378201	Delete element
1477591551505	Delete element
1477591608045	Rename resource 'Demo'
1477591641893	Delete element
1477591653730	Move file
1477591716698	Delete element
1477591719790	Delete element
1477591727027	Delete element
1477591796389	Delete element
1477591867626	Delete element
1477591970085	Rename source folder 'Loyalty Points'
1477592277628	Rename type 'Demo'
1477594055732	Rename type 'OperationAdd'
1477594082578	Rename type 'OperationMultiply'
1477594103824	Rename type 'OperationSubtract'
1477599264373	Rename compilation unit 'Price.java'
1477599638241	Rename compilation unit 'Receipt.java'
1477599900100	Delete element
1477611774355	Rename compilation unit 'Strategy.java'
1477615068181	Delete element
